# CONFIGURATION GLOBALE
spring.application.name=PayMyBuddy

# CONFIGURATION TOMCAT
server.port=9000

# CONFIGURATION BASE DE DONNÉE
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VFGNyib!AgyLqZ9&Amdq

# CONFIGURATION DU NIVEAUX DES LOGS
logging.level.root=ERROR
logging.level.com.paymybuddy=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO